<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift nede for at krydse flere bokse af på én gang</title>
  <link rel="icon" href="https://fav.farm/🥰" />
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }


    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue',sans-serif;
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>

  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>Det her er en checkboks</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check én af boksene af</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold din shift knap nede</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check en boks af længere nede</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Alle bokse indimellem bør nu være checket af</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Er det ikke sejt?</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Bare helt almindelig JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Godt gået!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Klap dig selv på skulderen 🥰</p>
    </div>
  </div>

<script>
const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

let lastChecked;

function handleCheck(e) {
  let inBetween = false;
  if (e.shiftKey && this.checked) {
    checkboxes.forEach(checkbox => {
      console.log(checkbox);
      if (checkbox === this || checkbox === lastChecked) {
        inBetween = !inBetween;
        console.log('Starting to check them in between!');
      }

      if (inBetween) {
        checkbox.checked = true;
      }
    });
  }

  lastChecked = this;
}

checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
</script>
</body>
</html>
